# Dockerfile for Privacy Audit Tool
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-lambda.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-lambda.txt

# Copy application code
COPY src/ /app/src/
COPY scripts/run_privacy_audit.py /app/

# Create reports directory
RUN mkdir -p /app/reports

# Set environment variables
ENV PYTHONPATH="/app:/app/src"
ENV AWS_REGION="us-east-1"

# Default command
CMD ["python", "run_privacy_audit.py"]
